@import "https://fonts.googleapis.com/css?family=Fira+Sans:400,500,700|Gentium+Book+Basic:400,400i,700,700i";

@font-stack: 'Fira Sans', Helvetica, sans-serif;

@border-color: hsl(0, 0%, 90%);

@thin        : 100;
@extra-light : 200;
@light       : 300;
@normal      : 400;
@medium      : 500;
@semi-bold   : 600;
@bold        : 700;
@extra-bold  : 800;
@black       : 900;
@heavy       : 900;

.grayscale(@amount: 70%) {
  filter: none;
  -webkit-filter: grayscale(@amount);
  -moz-filter:    grayscale(@amount);
  -ms-filter:     grayscale(@amount);
  -o-filter:      grayscale(@amount);
  cursor: pointer;
  transition: filter 500ms ease;
}

.grayscaleHover {
  filter: none;
  -webkit-filter: grayscale(0%);
  -moz-filter:    grayscale(0%);
  -ms-filter:     grayscale(0%);
  -o-filter:      grayscale(0%);
}

body {
  background-color: hsl(0, 0%, 100%);
  font-family: @font-stack;
  color: hsla(0, 0%, 7%, 1);
}

article {
  padding-top: 0px;
}

#title {
  margin-top: 4%;
  font-weight: @semi-bold;
}

#selectedProjects {
  ul {
    width: initial;
    list-style-type: none;
    
    padding-left: 0px;
    margin-bottom: 0px;
    margin-top: 0px;

    li:nth-child(even) {
      background: hsl(200, 100%, 97%);
    }
  }

  figure {
    margin-bottom: 5px;
    margin-top: 5px;

    .imgContainer {
      height: 150px;
      overflow: hidden;

      border: 1px solid @border-color;
      border-radius: 3px;

      box-shadow: 2px 2px 2px 1px hsla(0, 0%, 0%, 0.2);

      img {
        width: 100%;
        height: auto;
        position: relative;
        .grayscale;        
      }

    }

    &:hover {
      img {
        .grayscaleHover;
      }
    }
  }

  .topText {
    font-size: 1.2rem;
    .name {
      font-weight: @medium;
    }

    .place, .at {
      color: hsl(0, 0%, 85%);
    }
  }

  .description {
    margin-top: 0px;
    padding-top: 1%;
    p {
      margin-right: 0px;
      width: auto;
      font-size: 1rem;
      line-height: 1.4rem;
      font-weight: @extra-light;
    }
  }
}


#funProjects {
  padding-left: 0px;
  padding-right: 5%;
  max-width: 55%;
}

.funProject {
  display: inline-flex;
  flex-direction: column;

  &:not(:last-child) {
    margin-right: 20px;
  }
}
