@body-font-stack: 'equity-text'; //Fira Sans', Helvetica, sans-serif;
@title-font-stack: 'Fira Sans'; //'League Spartan', Helvetica, Arial, sans-serif; //"Calibre", 

@border-color: hsl(0, 0%, 90%);
@border-radius: 6px;
@organization-color: hsl(0, 0%, 60%);
@box-shadow: 0 8px 20px rgba(50,50,93,.1),0 3px 10px rgba(0,0,0,.07); //2px 2px 2px 1px hsla(0, 0%, 0%, 0.2);

@highlight-color-bg: hsla(200, 100%, 98%, 0.8);
// @highlight-color-fg: hsla(222, 100%, 80%, 0.3);
// @highlight-color-fg: hsla(210, 100%, 80%, 0.5);
@highlight-color-fg: @lighter-yellow;
// @highlight-color-fg: hsla(210, 100%, 70%, 0.8);

@title-color: @light-blue;

@me-color: @light-blue; // hsl(0, 0%, 100%);
@me-bg-color: hsl(0, 0%, 100%); //@dark-blue;

@selected-projects-color: @normal-red;
@timeline-color: @light-green;

@thin        : 100;
@extra-light : 200;
@light       : 300;
@normal      : 400;
@medium      : 500;
@semi-bold   : 600;
@bold        : 700;
@extra-bold  : 800;
@black       : 900;
@heavy       : 900;

@transition-time: 400ms;
@transition-type: ease-in-out;
@transition-config: @transition-time @transition-type;

// palette
@light-red: hsl(0, 91%, 91%);
@normal-red: hsl(0, 91%, 82%);
@dark-red: hsl(0, 85%, 81%);

@light-green: hsl(137, 65%, 65%);
@dark-green: hsl(137, 91%, 45%);

@light-blue: hsl(222, 100%, 80%);
@dark-blue: hsl(221, 100%, 70%);

@lighter-yellow: hsl(51, 88%, 94%);
@light-yellow: hsl(51, 88%, 90%);
@dark-yellow: hsl(51, 94%, 86%);