@import "global-vars.less";

#me {
  height: 100vh - 1rem;

  .content {
    background-color: @me-bg-color;  
  }

  .title {
    color: @me-color;
  }

  .vcontainer {
    // height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;

    .container {
      position: relative;
      flex: 1;  
    }
  }

  p {
    margin-bottom: 0px;
  }

  p:not(:first-child) {
    margin-top: 20px;
  }
}