.grayscale(@amount: 100%) {
  filter: none;
  -webkit-filter: grayscale(@amount);
  -moz-filter:    grayscale(@amount);
  -ms-filter:     grayscale(@amount);
  -o-filter:      grayscale(@amount);
  cursor: pointer;
  transition: filter @transition-config;
}


.grayscaleHover {
  filter: none;
  -webkit-filter: grayscale(0%);
  -moz-filter:    grayscale(0%);
  -ms-filter:     grayscale(0%);
  -o-filter:      grayscale(0%);
}


.small-caps {
	-ms-font-feature-settings: "smcp";
	-moz-font-feature-settings: "smcp";
	-webkit-font-feature-settings: "smcp";
	font-feature-settings: "smcp";
}