@import "global-vars.less";
@import "mixins.less";

.highlight {
  background-position: -0% 0;
  background-size: 200% auto;
  background-image: linear-gradient(
    to right,
    hsla(0, 0%, 100%, 1) 50%, 
     @highlight-color-fg 50%);
  transition: background-position @transition-config;
}

.highlightHover {
  background-position: -99.99% 0;
}


.projectHover {
  .topText {
    .highlightHover;
  }

  img {
    .grayscaleHover;
  }
}

.project-tile {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  
  border: 1px solid @border-color;
  border-radius: @border-radius;
  box-shadow: @box-shadow;


  .imgContainer {
    overflow: hidden;

    video {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

  }

  .overlay-icons {
    position: absolute;
    bottom: 0px;
    left: 0px;
    text-align: right;
    width: 100%;
    height: 26px;
    padding-bottom: 2px;

    svg {
      color: hsl(0, 0%, 20%);
    }
  }

  &:hover {
    .projectHover;
  }

  &:not(:last-child) {
    margin-right: 20px;
  }

  .topText {
    padding-left: 1ch;
    padding-right: 1ch;
    padding-top: 0.5ch;
    padding-bottom: 0.5ch;
    border-radius: @border-radius;
    flex: 1;
    // border-bottom: 1px solid @border-color;
    font-family: @title-font-stack;

    .name, .description {
      font-weight: @medium;
    }

    .place, .at {
      color: @organization-color;
      font-weight: @light;
    }

    .highlight;
  }
}