@import "global-vars.less";

#selected-projects > .title {
  color: @selected-projects-color;
}

.large-projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.small-projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}